{
  "name": "@strata-grid/docs-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm --prefix .. run docs:api",
    "dev": "astro dev",
    "prebuild": "npm --prefix .. run docs:api",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/starlight": "^0.30.0",
    "astro": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "strata-grid": "file:.."
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
